
language: java
branches:
  only:
    - api-registry
jdk:
  - oraclejdk8
sudo: false
install: true
script: cd "registry" && mvn clean install -DskipTests=true


before_deploy:
  - cd ..
  - zip -r SGA_Aviato_Registry.zip registry scripts appspec.yml || true
  - mkdir -p "registry_upload"
  - mv SGA_Aviato_Registry.zip dpl_cd_upload/SGA_Aviato_Registry.zip || true
  
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    local_dir: registry_upload
    region: us-west-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on:
      branch: api-registry
      
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    key: SGA_Aviato_Registry.zip
    bundle_type: zip
    application: TeamAviatoApp
    deployment_group: TeamAviatoApp
    region: us-west-2
    on:
      branch: api-registry
    skip_cleanup: true
