language: python

python:
  - "3.3"

branches:
  only:
    - api-stormdetector-release

sudo: required

services:
  - docker

before_install:
  # Install ZooKeeper
  - "sudo apt-get install zookeeperd"

# command to install dependencies
install: "pip install -r stormdetection/requirements.txt"

before_script:
  - "sudo service zookeeper-server init"
  - "sudo service zookeeper-server start"

before_script:
  - pip install virtualenv
  - cd stormdetection
  - virtualenv env
  - source env/bin/activate
  - pip install requests
  - pip install httplib2
  - pip install nose
  - pip install Flask-SQLAlchemy
  - pip install kazoo

script: nosetests

after_script:
  - "sudo service zookeeper-server stop"

after-success:
  - cd ..

before_deploy:
  - cd /home/travis/build/airavata-courses/TeamAviato
  - zip -r SGA_TeamAviato_StormDetector.zip stormdetection scripts appspec.yml || true
  - mkdir -p "stormDetection"
  - mv SGA_TeamAviato_StormDetector.zip stormDetection/SGA_TeamAviato_StormDetector.zip || true

deploy:      
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    local_dir: stormDetection
    region: us-east-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on:
      branch: api-stormdetector-release

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    key: SGA_TeamAviato_StormDetector.zip
    bundle_type: zip
    application: TeamAviatoApp-ohio
    deployment_group: TeamAviatoApp-ohio
    region: us-east-2
    skip_cleanup: true
    on:
      branch: api-stormdetector-release

  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    local_dir: stormDetection
    region: us-east-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on:
      branch: api-stormdetector-release

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    key: SGA_TeamAviato_StormDetector.zip
    bundle_type: zip
    application: TeamAviatoApp-ohio2
    deployment_group: TeamAviatoApp-ohio2
    region: us-east-2
    skip_cleanup: true
    on:
      branch: api-stormdetector-release

  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    local_dir: stormDetection
    region: us-west-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on: 
      branch: api-stormdetector-release

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    key: SGA_TeamAviato_StormDetector.zip
    bundle_type: zip
    application: TeamAviatoApp
    deployment_group: TeamAviatoApp
    region: us-west-2
    skip_cleanup: true
    on:
      branch: api-stormdetector-release

after_deploy:
  - echo "Performing after deploy procedures..."
  - done
  
notifications:
  email:
    - laxmibh.malkareddy@gmail.com
    
