language: python

python:
  - "3.3"
# command to install dependencies
install: "pip install -r stormdetection/requirements.txt"

before_script:
  - pip install virtualenv
  - cd stormdetection
  - virtualenv env
  - source env/bin/activate
  - pip install requests
  - pip install httplib2
  - pip install nose
  - pip install Flask-SQLAlchemy

script: nosetests


services:
  - docker

before_deploy:
  - cd ..
  - tar -cvzf aviatoStormDetector.tar.gz stormdetection scripts appspec.yml Dockerfile|| true
  - mkdir -p "stormDetection"
  - mv aviatoStormDetector.tar.gz stormDetection/aviatoStormDetector.tar.gz || true

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    skip_cleanup: true
    local-dir: stormDetection
    acl: public_read
    region: us-west-2
    detect_encoding: true
    on: 
      branch: api-stormdetector
      
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    key: aviatoStormDetector.tar.gz
    bundle_type: tgz
    application: TeamAviatoApp
    deployment_group: TeamAviatoApp
    region: us-west-2
    on:
      branch: api-stormdetector
    

after_deploy:
  - echo "Performing after deploy procedures..."
  - done
  
notifications:
  email:
    - laxmibh.malkareddy@gmail.com
    
