
language: java
branches:
  only:
    - api-registry
jdk:
  - oraclejdk8
sudo: required
install: true
script: cd "registry" && mvn clean install -DskipTests=true

after-success:
  - cd ..
  
before_deploy:
  - zip -r SGA_Aviato_Registry.zip registry scripts appspec.yml || true
  - mkdir -p "registry_upload"
  - mv SGA_Aviato_Registry.zip registry_upload/SGA_Aviato_Registry.zip || true
  
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    local_dir: registry_upload
    region: us-east-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on:
      branch: api-registry
      
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    key: SGA_Aviato_Registry.zip
    bundle_type: zip
    application: TeamAviatoApp-ohio
    deployment_group: TeamAviatoApp-ohio
    region: us-east-2
    skip_cleanup: true
    on:
      branch: api-registry

  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    local_dir: registry_upload
    region: us-east-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on:
      branch: api-registry
      
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket-ohio
    key: SGA_Aviato_Registry.zip
    bundle_type: zip
    application: TeamAviatoApp-ohio2
    deployment_group: TeamAviatoApp-ohio2
    region: us-east-2
    skip_cleanup: true
    on:
      branch: api-registry
      
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    local_dir: registry_upload
    region: us-west-2
    skip_cleanup: true
    acl: public_read
    detect_encoding: true
    on:
      branch: api-registry
      
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: teamaviatobucket2
    key: SGA_Aviato_Registry.zip
    bundle_type: zip
    application: TeamAviatoApp
    deployment_group: TeamAviatoApp
    region: us-west-2
    skip_cleanup: true
    on:
      branch: api-registry
    
    
