MONGODB_URI=mongodb://ec2-35-160-243-251.us-west-2.compute.amazonaws.com:27017/test
MONGOLAB_URI=mongodb://ec2-35-160-243-251.us-west-2.compute.amazonaws.com:27017/test

 
SESSION_SECRET=Your Session Secret goes here

GOOGLE_ID=358082634013-2fo2k127ojavd2moqm07rfm9sv648ugf.apps.googleusercontent.com
GOOGLE_SECRET=1fv84CXSx8QFPyi4LZyOvsx6
