MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

 
SESSION_SECRET=Your Session Secret goes here

GOOGLE_ID=358082634013-2fo2k127ojavd2moqm07rfm9sv648ugf.apps.googleusercontent.com
GOOGLE_SECRET=1fv84CXSx8QFPyi4LZyOvsx6
